
题目难度：中等

给你一个长度为 `n` 的二维整数数组 `groups` ，同时给你一个整数数组 `nums` 。

你是否可以从 nums 中选出 n 个 不相交 的子数组，使得第 i 个子数组与 groups[i] （下标从 0 开始）完全相同，且如果 i > 0 ，那么第 (i-1) 个子数组在 nums 中出现的位置在第 i 个子数组前面。（也就是说，这些子数组在 nums 中出现的顺序需要与 groups 顺序相同）

如果你可以找出这样的 `n` 个子数组，请你返回 `true` ，否则返回 `false` 。

如果不存在下标为 `k` 的元素 `nums[k]` 属于不止一个子数组，就称这些子数组是 **不相交** 的。子数组指的是原数组中连续元素组成的一个序列。

示例：
```
输入：groups = [[1,-1,-1],[3,-2,0]], nums = [1,-1,0,1,-1,-1,3,-2,0]
输出：true
解释：你可以分别在 nums 中选出第 0 个子数组 [1,-1,0,1,-1,-1,3,-2,0] 和第 1 个子数组 [1,-1,0,1,-1,-1,3,-2,0] 。
这两个子数组是不相交的，因为它们没有任何共同的元素。

输入：groups = [[10,-2],[1,2,3,4]], nums = [1,2,3,4,10,-2]
输出：false
解释：选择子数组 [1,2,3,4,10,-2] 和 [1,2,3,4,10,-2] 是不正确的，因为它们出现的顺序与 groups 中顺序不同。
[10,-2] 必须出现在 [1,2,3,4] 之前。

输入：groups = [[1,2,3],[3,4]], nums = [7,7,1,2,3,4,7,7]
输出：false
解释：选择子数组 [7,7,1,2,3,4,7,7] 和 [7,7,1,2,3,4,7,7] 是不正确的，因为它们不是不相交子数组。
它们有一个共同的元素 nums[4] （下标从 0 开始）。
```

个人解答：
```C++
class Solution {
public:
    bool canChoose(vector<vector<int>>& groups, vector<int>& nums) {
        int groups_index = 0, nums_index = 0;
        for(int i = 0; i < groups.size();){
            int group_len = groups[i].size();
            for(int j = nums_index; j < nums.size();){
                // 判断nums中的第一位是否匹配上了
                bool flag = true;
                for(int k = 0; k < group_len; k++){
                    if(nums[j+k] != groups[i][k]){
                        flag = false;
                        break;
                    }
                }
                if(flag == true){
                    i++;
                    groups_index++;
                    j = j + group_len;
                    nums_index = nums_index + group_len;
                    break; // 匹配成功后移动index可以退出了
                }
                // 匹配没成功
                else{
                    j++;
                    nums_index++;
                }
            }
            // 对于nums已经扫描完毕了
            if(nums_index == nums.size()){
                break;
            }
        }

        // 如果此时groups_index还没到size的话就是匹配没全部匹配完
        if(groups_index == groups.size()){
            return true;
        }
        else{
            return false;
        }
    }
};
```
我们在这道题目之中的思路是类似于官方解答的双指针+贪心算法的方法的，我们对groups进行顺序遍历同时对nums进行遍历，nums第一位匹配成功则进行后续k位的匹配，匹配成功则index加k，否则使得index加1，最后判断group的index有没有到最后的size位置，就能得到正确答案，但是这样的时间复杂度较高，官网还给出了KMP算法的解答，这里对KMP算法进行学习。

官网链接：[通过连接另一个数组的子数组得到一个数组 - 通过连接另一个数组的子数组得到一个数组 - 力扣（LeetCode）](https://leetcode.cn/problems/form-array-by-concatenating-subarrays-of-another-array/solution/tong-guo-lian-jie-ling-yi-ge-shu-zu-de-z-xsvx/)

给出KMP算法解答：
```C++
class Solution {
public:
    int find(vector<int> &nums, int k, vector<int> &g) {
        int m = g.size(), n = nums.size();
        if (k + g.size() > nums.size()) {
            return -1;
        }
        vector<int> pi(m);
        for (int i = 1, j = 0; i < m; i++) {
            while (j > 0 && g[i] != g[j]) {
                j = pi[j - 1];
            }
            if (g[i] == g[j]) {
                j++;
            }
            pi[i] = j;
        }
        for (int i = k, j = 0; i < n; i++) {
            while (j > 0 && nums[i] != g[j]) {
                j = pi[j - 1];
            }
            if (nums[i] == g[j]) {
                j++;
            }
            if (j == m) {
                return i - m + 1;
            }
        }
        return -1;
    }

    bool canChoose(vector<vector<int>>& groups, vector<int>& nums) {
        int k = 0;
        for (int i = 0; i < groups.size(); i++) {
            k = find(nums, k, groups[i]);
            if (k == -1) {
                return false;
            }
            k += groups[i].size();
        }
        return true;
    }
};
```
具体的KMP算法学习可见官网链接，KMP 算法是一个快速查找匹配串的算法，它的作用其实就是本题问题：**如何快速在「原字符串」中找到「匹配字符串」。**
上述的朴素解法，不考虑剪枝的话复杂度是 O(m\*n) 的，而KMP算法的复杂度为O(m+n) 的，**KMP是因为其能在「非完全匹配」的过程中提取到有效信息进行复用，以减少「重复匹配」的消耗。**

KMP的详细解答可见此链接：[【宫水三叶】简单题学 KMP 算法 - 找出字符串中第一个匹配项的下标 - 力扣（LeetCode）](https://leetcode.cn/problems/find-the-index-of-the-first-occurrence-in-a-string/solution/shua-chuan-lc-shuang-bai-po-su-jie-fa-km-tb86/)
